<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYLOPHOCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MSSV" />
    </Key>
    <Property Name="MSSV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HOTEN" Type="nchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="nchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="QUANLYLOPHOCModelStoreContainer">
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>