<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYLOPHOCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MSSV" />
    </Key>
    <Property Name="MSSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QUANLYLOPHOCEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SINHVIENs" EntityType="Self.SINHVIEN" />
  </EntityContainer>
</Schema>